# pro-mass-spammer

./: .gitignore  LICENSE  ProMassSpammer.sln  README.md
ProMassSpammer.Core/: DependencyResolver.cs  ProMassSpammer.Core.csproj  PushNotificationConfiguration.json  SendResult.cs  SmsConfiguration.json  SmtpConfiguration.json  SpamEngine.cs
ProMassSpammer.Core/Configuration/: Config.cs  ConfigurationException.cs  IPushNotificationConfiguration.cs  ISmsConfiguration.cs  ISmtpConfiguration.cs  PushNotificationConfiguration.cs  SmsConfiguration.cs  SmtpConfiguration.cs
ProMassSpammer.Core/Diagnostic/: Logging.cs  Statistic.cs
ProMassSpammer.Core/Exceptions/: AttachmentNotFoundException.cs  InvalidEmailException.cs  InvalidPhoneNumberException.cs  NoRecipientsFoundException.cs  SendIncompleteException.cs  TransmissionTypeNotSupportedException.cs
ProMassSpammer.Core/Services/: ConsoleService.cs  IConsoleService.cs
ProMassSpammer.Core/Transmission/: RecipientMessage.cs  TransmissionBase.cs  TransmissionByEmail.cs  TransmissionByPushNotification.cs  TransmissionBySms.cs  TransmissionService.cs
ProMassSpammer.Core/Transmission/PushNotification/: IPushNotificationClient.cs  Notification.cs  SignalRClient.cs
ProMassSpammer.Core/Transmission/Sms/: ISmsClient.cs  SmsMessage.cs  SmsTwilioClient.cs
ProMassSpammer.Core/Transmission/Smtp/: EmailMessage.cs  ISmtpClient.cs  SmtpClientDummy.cs  SmtpClientMailKit.cs  SmtpClientMs.cs
ProMassSpammer.Data/: Config.cs  IRepository.cs  ProMassSpammer.Data.csproj  ProMassSpammerModel.cs  ProMassSpammerModelFactory.cs  appsettings.json
ProMassSpammer.Data/Entities/: DeliveryMethod.cs  EntityBase.cs  Log.cs  MassCommunication.cs  MassCommunicationStatus.cs  Recipient.cs  TransmissionStatus.cs
ProMassSpammer.Data/Interfaces/: ILogRepository.cs  IMassCommunicationRepository.cs  IRecipientRepository.cs
ProMassSpammer.Data/Mappings/: DeliveryMethodMap.cs  LogMap.cs  MassCommunicationMap.cs  MassCommunicationStatusMap.cs  RecipientMap.cs  TransmissionStatusMap.cs
ProMassSpammer.Data/Migrations/: 20190922032531_InitialCreate.Designer.cs  20190922032531_InitialCreate.cs  20190922034848_dateTime2Zero.Designer.cs  20190922034848_dateTime2Zero.cs  20190922035214_ChangingAllDateTime2SizesToZero.Designer.cs  20190922035214_ChangingAllDateTime2SizesToZero.cs  20190922042936_IgnoreObjectProperties.Designer.cs  20190922042936_IgnoreObjectProperties.cs  20190922043416_IgnoreAnotherProperty.Designer.cs  20190922043416_IgnoreAnotherProperty.cs  (+3 more)
ProMassSpammer.Database/: ProMassSpammer.Database.sln  ProMassSpammer.Database.sqlproj  RedGateDatabaseProperties.xml  localhost.ProMassSpammer v ProMassSpammer.Database.scp
ProMassSpammer.Tests/: ConfigTests.cs  IntegrationTests.cs  ProMassSpammer.Tests.csproj  PushNotificationTests.cs  SmsTests.cs  SpamEngineTests.cs
TestProjects/: SignalRChat.sln
TestProjects/SignalRChat/: SignalRChat.csproj  Startup.cs
TestProjects/SignalRChat/Pages/: Index.cshtml
TestProjects/SignalRChat/Properties/: launchSettings.json
TestProjects/SignalRChat/wwwroot/css/: site.css
TestProjects/SignalRChat/wwwroot/js/: chat.js
(+17 files in other folders)
